# ExpenseClaim

./: ExpenseClaim.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Entity/: Entity.csproj
ExpenseClaim/: Dockerfile  ExpenseClaim.csproj  Program.cs  Startup.cs
ExpenseClaim/Controllers/: HomeController.cs  TicketController.cs
ExpenseClaim/Helpers/: ImageRecognition.cs
ExpenseClaim/Models/: ErrorViewModel.cs  TicketModel.cs
ExpenseClaim/Models/Enum/: TicketState.cs  TicketType.cs
ExpenseClaim/Properties/: launchSettings.json
ExpenseClaim/Views/: _ViewImports.cshtml
ExpenseClaim/Views/Home/: Index.cshtml  Welcome.cshtml
ExpenseClaim/Views/Shared/: _Layout.cshtml
ExpenseClaim/Views/Ticket/: Index.cshtml
ExpenseClaim/wwwroot/api/: init.json
Utility/: ImageTraining.cs  Utility.csproj
Utility/BaiduAITools/: BaiduAI.cs  BaiduOcrWordResponseModel.cs
