<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaiduAITools\" />
  </ItemGroup>
</Project>
