<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9c2062b3-21c2-4f15-9991-5883a35e1e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Ticket\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="published\wwwroot\favicon.ico" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="published\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="published\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="published\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="published\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="published\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="published\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="published\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="published\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="published\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="published\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="published\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="published\wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="published\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="published\ExpenseClaim.dll" />
    <None Remove="published\ExpenseClaim.pdb" />
    <None Remove="published\Microsoft.VisualBasic.dll" />
    <None Remove="published\Microsoft.Win32.Primitives.dll" />
    <None Remove="published\System.AppContext.dll" />
    <None Remove="published\Microsoft.VisualBasic.Core.dll" />
    <None Remove="published\Microsoft.Win32.Registry.dll" />
    <None Remove="published\System.Collections.NonGeneric.dll" />
    <None Remove="published\System.Collections.Concurrent.dll" />
    <None Remove="published\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="published\Microsoft.CSharp.dll" />
    <None Remove="published\System.Collections.Immutable.dll" />
    <None Remove="published\System.Collections.dll" />
    <None Remove="published\System.Collections.Specialized.dll" />
    <None Remove="published\System.ComponentModel.Annotations.dll" />
    <None Remove="published\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="published\System.ComponentModel.Primitives.dll" />
    <None Remove="published\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="published\System.ComponentModel.TypeConverter.dll" />
    <None Remove="published\System.ComponentModel.dll" />
    <None Remove="published\System.Configuration.dll" />
    <None Remove="published\System.Console.dll" />
    <None Remove="published\System.Core.dll" />
    <None Remove="published\System.Data.dll" />
    <None Remove="published\System.Data.DataSetExtensions.dll" />
    <None Remove="published\System.Buffers.dll" />
    <None Remove="published\System.Diagnostics.Debug.dll" />
    <None Remove="published\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="published\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="published\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="published\System.Diagnostics.StackTrace.dll" />
    <None Remove="published\System.Diagnostics.Tools.dll" />
    <None Remove="published\System.Diagnostics.TraceSource.dll" />
    <None Remove="published\System.Data.Common.dll" />
    <None Remove="published\System.Dynamic.Runtime.dll" />
    <None Remove="published\System.Formats.Asn1.dll" />
    <None Remove="published\System.Globalization.Extensions.dll" />
    <None Remove="published\System.Globalization.dll" />
    <None Remove="published\System.IO.Compression.FileSystem.dll" />
    <None Remove="published\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="published\System.IO.Compression.Brotli.dll" />
    <None Remove="published\System.IO.Compression.ZipFile.dll" />
    <None Remove="published\System.IO.Compression.dll" />
    <None Remove="published\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="published\System.IO.FileSystem.Primitives.dll" />
    <None Remove="published\System.Diagnostics.Process.dll" />
    <None Remove="published\System.Drawing.Primitives.dll" />
    <None Remove="published\System.IO.FileSystem.Watcher.dll" />
    <None Remove="published\System.IO.IsolatedStorage.dll" />
    <None Remove="published\System.IO.MemoryMappedFiles.dll" />
    <None Remove="published\System.IO.Pipes.AccessControl.dll" />
    <None Remove="published\System.Diagnostics.Tracing.dll" />
    <None Remove="published\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="published\System.IO.Pipes.dll" />
    <None Remove="published\System.IO.dll" />
    <None Remove="published\System.Linq.Queryable.dll" />
    <None Remove="published\System.Linq.Parallel.dll" />
    <None Remove="published\System.Linq.dll" />
    <None Remove="published\System.Net.Http.Json.dll" />
    <None Remove="published\System.Memory.dll" />
    <None Remove="published\System.IO.FileSystem.dll" />
    <None Remove="published\System.Net.Http.dll" />
    <None Remove="published\System.Net.HttpListener.dll" />
    <None Remove="published\System.Net.NetworkInformation.dll" />
    <None Remove="published\System.Net.NameResolution.dll" />
    <None Remove="published\System.Net.Mail.dll" />
    <None Remove="published\System.Net.Ping.dll" />
    <None Remove="published\System.Linq.Expressions.dll" />
    <None Remove="published\System.Drawing.dll" />
    <None Remove="published\System.Diagnostics.Contracts.dll" />
    <None Remove="published\System.Globalization.Calendars.dll" />
    <None Remove="published\System.Net.ServicePoint.dll" />
    <None Remove="published\System.Net.Primitives.dll" />
    <None Remove="published\System.Net.Security.dll" />
    <None Remove="published\System.Net.Requests.dll" />
    <None Remove="published\System.Net.WebProxy.dll" />
    <None Remove="published\System.Net.WebHeaderCollection.dll" />
    <None Remove="published\System.Net.WebSockets.Client.dll" />
    <None Remove="published\System.Net.WebClient.dll" />
    <None Remove="published\System.Net.dll" />
    <None Remove="published\System.Net.WebSockets.dll" />
    <None Remove="published\System.Numerics.Vectors.dll" />
    <None Remove="published\System.Numerics.dll" />
    <None Remove="published\System.ObjectModel.dll" />
    <None Remove="published\System.Private.Uri.dll" />
    <None Remove="published\System.Private.Xml.Linq.dll" />
    <None Remove="published\System.Private.DataContractSerialization.dll" />
    <None Remove="published\System.Reflection.DispatchProxy.dll" />
    <None Remove="published\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="published\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="published\System.Reflection.Emit.dll" />
    <None Remove="published\System.Reflection.Primitives.dll" />
    <None Remove="published\System.Reflection.Extensions.dll" />
    <None Remove="published\System.Reflection.TypeExtensions.dll" />
    <None Remove="published\System.Reflection.dll" />
    <None Remove="published\System.Resources.Reader.dll" />
    <None Remove="published\System.Reflection.Metadata.dll" />
    <None Remove="published\System.Resources.Writer.dll" />
    <None Remove="published\System.Resources.ResourceManager.dll" />
    <None Remove="published\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="published\System.Runtime.Extensions.dll" />
    <None Remove="published\System.Net.Sockets.dll" />
    <None Remove="published\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="published\System.Runtime.Handles.dll" />
    <None Remove="published\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="published\System.Runtime.InteropServices.dll" />
    <None Remove="published\System.Runtime.Intrinsics.dll" />
    <None Remove="published\System.Runtime.Loader.dll" />
    <None Remove="published\System.Runtime.Serialization.Json.dll" />
    <None Remove="published\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="published\System.Runtime.Numerics.dll" />
    <None Remove="published\System.Runtime.Serialization.Xml.dll" />
    <None Remove="published\System.Runtime.Serialization.dll" />
    <None Remove="published\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="published\System.Security.AccessControl.dll" />
    <None Remove="published\System.Runtime.dll" />
    <None Remove="published\System.Security.Claims.dll" />
    <None Remove="published\System.Security.Cryptography.Cng.dll" />
    <None Remove="published\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="published\System.Private.Xml.dll" />
    <None Remove="published\System.Security.Cryptography.Csp.dll" />
    <None Remove="published\System.Security.Cryptography.Encoding.dll" />
    <None Remove="published\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="published\System.Security.Cryptography.Primitives.dll" />
    <None Remove="published\System.Security.SecureString.dll" />
    <None Remove="published\System.Security.dll" />
    <None Remove="published\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="published\System.ServiceModel.Web.dll" />
    <None Remove="published\System.Security.Principal.dll" />
    <None Remove="published\System.ServiceProcess.dll" />
    <None Remove="published\System.Text.Encoding.Extensions.dll" />
    <None Remove="published\System.Text.Encoding.dll" />
    <None Remove="published\System.Security.Principal.Windows.dll" />
    <None Remove="published\System.Text.Encoding.CodePages.dll" />
    <None Remove="published\System.Threading.Channels.dll" />
    <None Remove="published\System.Text.Encodings.Web.dll" />
    <None Remove="published\System.Text.Json.dll" />
    <None Remove="published\System.Threading.Overlapped.dll" />
    <None Remove="published\System.Threading.Tasks.Extensions.dll" />
    <None Remove="published\System.Text.RegularExpressions.dll" />
    <None Remove="published\System.Threading.Tasks.Parallel.dll" />
    <None Remove="published\System.Threading.Tasks.dll" />
    <None Remove="published\System.Threading.Thread.dll" />
    <None Remove="published\System.Threading.Timer.dll" />
    <None Remove="published\System.Threading.dll" />
    <None Remove="published\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="published\System.Transactions.Local.dll" />
    <None Remove="published\System.Web.HttpUtility.dll" />
    <None Remove="published\System.Transactions.dll" />
    <None Remove="published\System.Web.dll" />
    <None Remove="published\System.ValueTuple.dll" />
    <None Remove="published\System.Windows.dll" />
    <None Remove="published\System.Xml.Linq.dll" />
    <None Remove="published\System.Xml.Serialization.dll" />
    <None Remove="published\System.Xml.XDocument.dll" />
    <None Remove="published\System.Xml.ReaderWriter.dll" />
    <None Remove="published\System.Xml.XPath.dll" />
    <None Remove="published\System.Threading.ThreadPool.dll" />
    <None Remove="published\System.Xml.XmlDocument.dll" />
    <None Remove="published\System.Xml.XPath.XDocument.dll" />
    <None Remove="published\System.Xml.XmlSerializer.dll" />
    <None Remove="published\System.dll" />
    <None Remove="published\WindowsBase.dll" />
    <None Remove="published\System.Xml.dll" />
    <None Remove="published\mscorlib.dll" />
    <None Remove="published\netstandard.dll" />
    <None Remove="published\createdump" />
    <None Remove="published\libSystem.Native.a" />
    <None Remove="published\libSystem.IO.Compression.Native.dylib" />
    <None Remove="published\libSystem.IO.Compression.Native.a" />
    <None Remove="published\libSystem.Net.Security.Native.dylib" />
    <None Remove="published\libSystem.Net.Security.Native.a" />
    <None Remove="published\libSystem.Native.dylib" />
    <None Remove="published\libSystem.Security.Cryptography.Native.Apple.a" />
    <None Remove="published\libSystem.Security.Cryptography.Native.Apple.dylib" />
    <None Remove="published\libSystem.Security.Cryptography.Native.OpenSsl.dylib" />
    <None Remove="published\libSystem.Security.Cryptography.Native.OpenSsl.a" />
    <None Remove="published\libclrjit.dylib" />
    <None Remove="published\libdbgshim.dylib" />
    <None Remove="published\libhostpolicy.dylib" />
    <None Remove="published\libhostfxr.dylib" />
    <None Remove="published\libmscordaccore.dylib" />
    <None Remove="published\libmscordbi.dylib" />
    <None Remove="published\libcoreclr.dylib" />
    <None Remove="published\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Remove="published\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Remove="published\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="published\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="published\System.Private.CoreLib.dll" />
    <None Remove="published\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Remove="published\Microsoft.AspNetCore.Components.Authorization.dll" />
    <None Remove="published\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Remove="published\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="published\Microsoft.AspNetCore.Components.Web.dll" />
    <None Remove="published\Microsoft.AspNetCore.Authentication.dll" />
    <None Remove="published\Microsoft.AspNetCore.Components.dll" />
    <None Remove="published\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Remove="published\Microsoft.AspNetCore.Components.Server.dll" />
    <None Remove="published\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Remove="published\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Cors.dll" />
    <None Remove="published\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Remove="published\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Remove="published\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Remove="published\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.DataProtection.dll" />
    <None Remove="published\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Remove="published\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Remove="published\Microsoft.AspNetCore.Http.dll" />
    <None Remove="published\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Remove="published\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Remove="published\Microsoft.AspNetCore.Identity.dll" />
    <None Remove="published\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Remove="published\Microsoft.AspNetCore.Localization.dll" />
    <None Remove="published\Microsoft.AspNetCore.Metadata.dll" />
    <None Remove="published\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="published\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Remove="published\Microsoft.AspNetCore.Mvc.dll" />
    <None Remove="published\Microsoft.AspNetCore.Razor.dll" />
    <None Remove="published\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Remove="published\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="published\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Remove="published\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Remove="published\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="published\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Remove="published\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Remove="published\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Remove="published\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Remove="published\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Remove="published\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Remove="published\Microsoft.AspNetCore.Rewrite.dll" />
    <None Remove="published\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Remove="published\Microsoft.AspNetCore.SignalR.dll" />
    <None Remove="published\Microsoft.AspNetCore.WebSockets.dll" />
    <None Remove="published\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Remove="published\Microsoft.AspNetCore.dll" />
    <None Remove="published\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="published\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="published\Microsoft.AspNetCore.Session.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.dll" />
    <None Remove="published\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Remove="published\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Remove="published\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="published\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Remove="published\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="published\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="published\Microsoft.Extensions.Http.dll" />
    <None Remove="published\Microsoft.Extensions.Hosting.dll" />
    <None Remove="published\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Remove="published\Microsoft.Extensions.Identity.Stores.dll" />
    <None Remove="published\Microsoft.Extensions.Identity.Core.dll" />
    <None Remove="published\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.Debug.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.Console.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Remove="published\Microsoft.Extensions.Logging.dll" />
    <None Remove="published\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="published\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Remove="published\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="published\Microsoft.Extensions.Options.dll" />
    <None Remove="published\Microsoft.Extensions.Localization.dll" />
    <None Remove="published\Microsoft.Extensions.Primitives.dll" />
    <None Remove="published\Microsoft.JSInterop.dll" />
    <None Remove="published\Microsoft.Net.Http.Headers.dll" />
    <None Remove="published\Microsoft.Extensions.WebEncoders.dll" />
    <None Remove="published\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="published\System.Diagnostics.EventLog.dll" />
    <None Remove="published\System.IO.Pipelines.dll" />
    <None Remove="published\System.Drawing.Common.dll" />
    <None Remove="published\System.Security.Cryptography.Pkcs.dll" />
    <None Remove="published\System.Security.Cryptography.Xml.dll" />
    <None Remove="published\System.Windows.Extensions.dll" />
    <None Remove="published\System.Security.Permissions.dll" />
    <None Remove="published\Helper.dll" />
    <None Remove="published\Tesseract.dll" />
    <None Remove="published\Model.dll" />
    <None Remove="published\Interface.dll" />
    <None Remove="published\Model.pdb" />
    <None Remove="published\Helper.pdb" />
    <None Remove="published\Interface.pdb" />
    <None Remove="published\Newtonsoft.Json.dll" />
    <None Remove="published\ExpenseClaim.Views.dll" />
    <None Remove="published\ExpenseClaim" />
    <None Remove="published\ExpenseClaim.Views.pdb" />
    <None Remove="published\Microsoft.AspNetCore.Hosting.dll" />
    <None Remove="published\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="published\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Remove="published\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Remove="published\Microsoft.Extensions.FileProviders.Embedded.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="published\appsettings.Development.json" />
    <Content Remove="published\appsettings.json" />
    <Content Remove="published\ExpenseClaim.deps.json" />
    <Content Remove="published\ExpenseClaim.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.3.200" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="FreeSql" Version="2.3.200" />
    <PackageReference Include="FreeSql.DbContext" Version="2.3.200" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
